C:/Users/osari/Desktop/decoder/rtl/decoder.sv {1 {vlog -work work -sv -stats=none C:/Users/osari/Desktop/decoder/rtl/decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} C:/Users/osari/Desktop/decoder/tb/tb_decoder.sv {1 {vlog -work work -sv -stats=none C:/Users/osari/Desktop/decoder/tb/tb_decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_decoder

Top level modules:
	tb_decoder

} {} {}}
