C:/Users/osari/Desktop/glitch/rtl/glitch.sv {1 {vlog -work work -sv -stats=none C:/Users/osari/Desktop/glitch/rtl/glitch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module glitch

Top level modules:
	glitch

} {} {}} C:/Users/osari/Desktop/glitch/tb/tb_glitch.sv {1 {vlog -work work -sv -stats=none C:/Users/osari/Desktop/glitch/tb/tb_glitch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_glitch

Top level modules:
	tb_glitch

} {} {}}
