m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/osari/Desktop/decoder/sim
vglitch
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1617970284
!i10b 1
!s100 G5zeF:ePQBHHQNSdjhkhc0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I39=laV?k:;VB0A574FOMX2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/osari/Desktop/glitch/sim
w1617970278
8C:/Users/osari/Desktop/glitch/rtl/glitch.sv
FC:/Users/osari/Desktop/glitch/rtl/glitch.sv
!i122 170
L0 2 14
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1617970284.000000
!s107 C:/Users/osari/Desktop/glitch/rtl/glitch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/osari/Desktop/glitch/rtl/glitch.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vtb_glitch
R0
R1
!i10b 1
!s100 >NH1bmn5o[oQ3z:eUz:ln0
R2
IHXcWmIj_@EU6ncYWTgU1_0
R3
S1
R4
w1617912316
8C:/Users/osari/Desktop/glitch/tb/tb_glitch.sv
FC:/Users/osari/Desktop/glitch/tb/tb_glitch.sv
!i122 171
L0 3 18
R5
r1
!s85 0
31
R6
!s107 C:/Users/osari/Desktop/glitch/tb/tb_glitch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/osari/Desktop/glitch/tb/tb_glitch.sv|
!i113 1
R7
R8
