C:/Users/osari/Desktop/nzvc/rtl/nzvc.sv {0 {vlog -work work -sv -stats=none C:/Users/osari/Desktop/nzvc/rtl/nzvc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nzvc
** Error (suppressible): C:/Users/osari/Desktop/nzvc/rtl/nzvc.sv(9): (vlog-2720) A generate begin/end pair has been found outside of generate construct.
** Error: (vlog-13069) C:/Users/osari/Desktop/nzvc/rtl/nzvc.sv(11): near "=": syntax error, unexpected '='.
** Error: C:/Users/osari/Desktop/nzvc/rtl/nzvc.sv(11): (vlog-13205) Syntax error found in the scope following 'HI'. Is there a missing '::'?

} {5.0 7.0} {}} C:/Users/osari/Desktop/nzvc/tb/tb_nzvc.sv {0 {vlog -work work -sv -stats=none C:/Users/osari/Desktop/nzvc/tb/tb_nzvc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_nzvc
** Error: (vlog-13069) C:/Users/osari/Desktop/nzvc/tb/tb_nzvc.sv(2): near "[": syntax error, unexpected '[', expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.
** Error: (vlog-13069) C:/Users/osari/Desktop/nzvc/tb/tb_nzvc.sv(5): near ":": syntax error, unexpected ':'.

} {4.0 6.0} {}}
