C:/Users/osari/Desktop/LED/rtl/LED.sv {1 {vlog -work work -sv -stats=none C:/Users/osari/Desktop/LED/rtl/LED.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LED

Top level modules:
	LED

} {} {}} C:/Users/osari/Desktop/LED/tb/tb_LED.sv {1 {vlog -work work -sv -stats=none {C:\Users\osari\Desktop\LED\tb\tb_LED.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_LED

Top level modules:
	tb_LED

} {} {}}
