C:/Users/osari/Desktop/multiplier/rtl/multiplier.sv {1 {vlog -work work -sv -stats=none C:/Users/osari/Desktop/multiplier/rtl/multiplier.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} C:/Users/osari/Desktop/multiplier/tb/tb_multiplier.sv {1 {vlog -work work -sv -stats=none C:/Users/osari/Desktop/multiplier/tb/tb_multiplier.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_multiplier

Top level modules:
	tb_multiplier

} {} {}}
